<!DOCTYPE html>
<html lang=""en>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title> Vegan Chill Recipe </title>  
</head>

<body>
<h1> Vegan Chilli </h1>
<br>
<!-- ADD AN IMAGE HERE -->
<br>
<!-- ADD A DESCRIPTION HERE -->
<p>
    A delicious and warming mushroom and vegan chilli that is packed full of goodness! This recipe has been a staple in my kitchen for a long time because it is both tasty and perfect for batch cooking. The recipe calls for three different beans, but you can easily swap them out for your favourites.
</p>

<!-- ADD AN INGREDIENTS LIST HERE (UNORDERED LIST)-->


<!-- ADD INSTRUCTIONS HERE (ORDERED LIST)-->

</body>

</html>