<!DOCTYPE html>
<html lang=""en>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title> Vegan Chill Recipe </title>  
</head>

<body>
<h1> Vegan Chilli </h1>
<br>
<!-- ADD AN IMAGE HERE -->
<br>
<!-- ADD A DESCRIPTION HERE -->
<p>
    A delicious and warming mushroom and vegan chilli that is packed full of goodness! This recipe has been a staple in my kitchen for a long time because it is both tasty and perfect for batch cooking. The recipe calls for three different beans, but you can easily swap them out for your favourites.
</p>

<!-- ADD AN INGREDIENTS LIST HERE (UNORDERED LIST)-->
<p>
    <h2> Ingredients </h2>
    <ul>
        <li>1x White Onion (chopped)</li>
        <li>3-5 Cloves of Garlic (minced)</li>
        <li>1-2 Tablespoons of tomato pure</li>
        <li>2x Aubergines (optional)</li>
        <li>2x 400g Tins of chopped tomatoes</li>
        <li>500g Chopped mushrooms</li>
        <li>1-2 Medium carrots (diced into 1cm cubes)</li>
        <li>2-3 Sticks of celery (diced into 1cm cubes)</li>
        <li>Salt</li>
        <li>Pepper</li>
        <li>Cumin</li>
        <li>Paprika</li>
        <li>Chilli Powder</li>
        <li>Maple Syrup</li>
        <li>1x Stock cube or gel</li>
    </ul>
</p>
<br>
<!-- ADD INSTRUCTIONS HERE (ORDERED LIST)-->
<p>
    <h2> Recipe</h2>
    <ol>
        <li>Pre-heat the oven to aprox 180 degrees celcius</li>
        <li>Once oven is warmm out the two aubergiens in there on a baking tray (the tray will cath the juice if they split whilst cooking) and set a time for 20 minutes.</li>
        <li>Heat some oil in a large pan on a medium heat (I prefer olive oil but any is type is fine).</li>
        <li>Cook the onions for aprox 10 minutes (until brown/softened). </li>
        <li>Add the carrots and celery and cook for another 2-3 minutes. </li>
        <li>Add the minced garlic and cook for 1-2 more minutes.</li>
        <li>Add the spices and toast for 1 minute. </li>
        <li> Add a drizzle of maple syrup and stir in. </li>
        <li>Add 1-2 tablespoons of tomatoe pure and mix well.</li>
        <li>Add the chopped mushrooms and stir well until they are all coated with tomato and spices. COok for 5-10mins.</li>
        <li>Add the cans of chopped tomatoes, stir and cook for another 5 minutes. <em>(Tip: put a little bit of water in each can to get the last bits of juice out)</em></li>
        <li>Mix the stock cube with 400-500ml of boiling water and then add to the pot. Stir well and bring to a gentle simmer.</li>
        <li>Check on the Aubergines. If the skin is hard (or they have burst) then they can be taken out and left to cool for a a few minutes. If they are not ready, leave for another 5-10 minutes and check again</li>
        <li>Open all 3 tins of beans and drain the juices in a collander.</li>
        <li>Once drained, add the beans to the pot and stir.</li>
        <li>Slice open the aubergines and scrape the soft insides out of the skin into a bowl. <strong>Be careful of very hot steam coming from the inside of the aubergienes</strong></li>
        <li>Use a hand blender to blitz the aubergine flesh into a smooth paste ans then add to the pot.</li>
        <li>Let the whole mix simmer and reduce slightly, stirring occasionally.</li>
        <li>If the chilli looks very watery you can reduce further and or add a slurry of cornflour to thicken it. <em>(1-2 tablespoons of cornflour mixed with a little bit of <strong>cold</strong> water)</em></li>
        <li>Take off the heat and use a hand blender to blitz up some of the mixture. just a few pulses here nd there should be enough to add texture. Be careful not to blitz too much.</li>
        <li>Stir well and check the texture is right. It should be mostly wholepieces with smaller chunks. </li>
        <li>Let the mixture sit for a while to cool down. Then serve with rice or on a jacket potatoe. </li>
    
    </ol>
</p>


</body>

</html>